# rest-boilerplate

./: Readme.md  pom.xml
soulmate-service/: pom.xml
soulmate-service/src/main/java/com/stackroute/soulmateservice/: SoulmateServiceApplication.java
soulmate-service/src/main/java/com/stackroute/soulmateservice/controller/: ProfileController.java
soulmate-service/src/main/java/com/stackroute/soulmateservice/exception/: ProfileAlreadyExistsException.java  ProfileNotFoundException.java
soulmate-service/src/main/java/com/stackroute/soulmateservice/filter/: JwtFilter.java
soulmate-service/src/main/java/com/stackroute/soulmateservice/model/: Profile.java  User.java
soulmate-service/src/main/java/com/stackroute/soulmateservice/repository/: ProfileRepository.java
soulmate-service/src/main/java/com/stackroute/soulmateservice/service/: ProfileMessageProducer.java  ProfileService.java  ProfileServiceImpl.java
soulmate-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/userservice/config/: RabbitMQConfig.java
user-service/src/main/java/com/stackroute/userservice/controller/: UserController.java
user-service/src/main/java/com/stackroute/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/stackroute/userservice/model/: User.java
user-service/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/userservice/service/: JwtTokenGenerator.java  JwtTokenGeneratorImpl.java  MessageConsumer.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
